EACT_APP_SOCKET_IO_URI="https://shofar2all.com"
REACT_APP_DOMAIN= "https://shofar2all.com"
REACT_APP_GOOGLE_KEY= "AIzaSyAIboSVwuN46dASDfVvFuJ1JRTq15nqnHo"
REACT_APP_IS_PRODUCTION="true"
REACT_APP_GOOGLE_KEY_SECOND= "AIzaSyAlgvluECGl7ngi1vpzhLwxUscR7yOgZG4"
~                                                                                                                                                                                                            
~                            
